<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<table>
  <tr>
    <td rowspan="2"><a href="/" class="logo">Flowers <span class="sous-logo">Mk</span></a></td>
    <td rowspan="10">
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </td>
  </tr>
  <tr>
    <td><img class="img-slide" src="images/slide.jpg" alt="Flowers"></td>
  </tr>
  <tr>
    <td rowspan="5" class="content">
        <h1>What is Lorem Ipsum?</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
    when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
    It has survived not only five centuries, but also the leap into electronic typesetting,<br>
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
    like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </td>
    <td rowspan="5">
        <div class="news" id="news">
            <img class="img-news" src="images/news.jpeg" alt="Flowers news">
            <h2>News Flowers</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
    </td>
  </tr>
  <tr>
<td rowspan="5">
<div class="adr">
Rue Manzel Chaker Sfax, Tunisie
</div>
</td>
<td rowspan="5">
    <div class="networks">
        <a href="https://www.facebook.com/"><img src="images/fb.png" alt="Fb Flowers"></a>
        <a href="https://linkedin.com/"><img src="images/linkedin.png" alt="Fb Flowers"></a>
        <a href="https://twitter.com/?lang=fr"><img src="images/twitter.png" alt="Fb Flowers"></a>
    </div>
</td>
  </tr>
</table>

</body>
</html>